tinkoff-invest-token = t.0o5jRpvvKaCQSvg1amNvU_1mMT1y-XJ5c_JMRrBU--M5KY07Fsgxe6uj4K7TxGQQ-89JnO7YqoUHvU5QDtcGsw
tinkoff-invest-token-admin = t.0o5jRpvvKaCQSvg1amNvU_1mMT1y-XJ5c_JMRrBU--M5KY07Fsgxe6uj4K7TxGQQ-89JnO7YqoUHvU5QDtcGsw

